VITE_SUPABASE_PROJECT_ID="vwecohvtjckwovuyegda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZWNvaHZ0amNrd292dXllZ2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzgwNDAsImV4cCI6MjA4NTExNDA0MH0.thudcyuZcTOIszRST08DBvZCgLl0jsvl2E5yJHGuQcI"
VITE_SUPABASE_URL="https://vwecohvtjckwovuyegda.supabase.co"
